@import url("my-info.css");
@import url("card-style.css");

.logo {
    width: 80px;
    height: 60px;
}

header {
    display:grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    background-image: url(../images/card-background.jpg);
    opacity: 0.9;
}

.nav {
display:grid;
grid-template-columns: repeat(auto-fit, minmax(100px , 1fr));
grid-gap:10px;
align-items: center;
padding: 10px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: #000000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}

.content {
    min-height: 50vh;
    max-width: 660px;
	display: grid;
	justify-items: center;
	align-content: center;
    justify-content: center;
    padding: 60px;
    margin: 0 auto;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:space-between;
    padding: 0 5vw 0 5vw;
    text-align: center;
}

.main-content section {
    min-width: 70%;
    width: calc((48em - 100%) * 1000);
    max-width: 100%;
}

.main-content aside {
    min-width: 25%;
    width: calc((48em - 100%) * 1000);
    max-width: 100%;
    margin: 20px auto;
    font-weight: 700;
}

.main-content a {
    background-color: #4CAF50;
    border: none;
    color: #000000;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 8px;
}

.footer {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    align-items: center;
    background-color: rgb(186, 215, 186);
    margin: 20px 0 0 0;
    }

.icon {
    width: 2rem;
    height: 2rem;
    color: rgb(81, 164, 81);
    align-items: center;
    padding: 10px 0 10px 50px;
}